<html>
      <head>
          <title>css html</title>
          <style type="text/css">
              div{background-color: cyan; heigth:450px; width:200px; color:white; font-size:24px;}
              .divcls{background-color:blue; height:250px; width:250px; color:white; font-size:25px;}
              #D1{background-color:rgb(red, green, blue); height:200px; width:200px; color:white; font-size:25px;}
          </style>
          <link type="text.css" href="css/democss.css" rel="stylesheet"/>

      </head>
      <body>
          <div style="background-color:rgb(44, 165, 60); height:250px; width:250px; color:white; font-size:25px;">inline stylesheet</div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div style="background-color:rgb(83, 184, 153);" class="divcls" id="d1">internal stylesheet</div><hr/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
          <style type="text/css">
              
          </style>
    
          
        </body>

</html>