<!DOCTYE HTML>
<html>
	<head>
		<title> Hover Element </title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>GUJRAT
				<ul>
					<li>AMDAVAD
						<ul>
							<li>BAPUNAGAR</li>
							<li>INDIA COLONE 
								<ul>
									<li>BLOCK C-202</li>
									<li>YESH SONI</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>VISAVADAR</li>
					<li>AMRELI</li>
					<li>SURAT</li>
				</ul>
			</li>
			<li>HINDI</li>
			<li>GOTA VASANT NAGAR 
				<ul>
					<li>sola bhagvat </li>
					<li>gota corss road</li>
				</ul>
			</li>
			<li>SG HIWAY</li>
			<li>Silver Oak University
				<ul>
					<li>BLOCK-A</li>
					<li>BLOCK-B</li>
					<li>BLOCK-C</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>
