<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="skyblue"
		
		<ul id="MainUL">
			<li>yash Gadhiya
				<ul>
					<li>gmail
						<ul>
							<li>instagram</li>
							<li>youtube
								<ul>
									<li>whatsapp</li>
									<li>facebook</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>twitter</li>
					<li>play stor</li>
					<li>telegram</li>
				</ul>
			</li>
			<li>discord</li>
			<li>amazon
				<ul>
					<li>flipkart</li>
					<li>snapchat</li>
				</ul>
			</li>
			<li>classroom</li>
			<li>oneplus
				<ul>
					<li>meet</li>
					<li>netflix</li>
					<li>music</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>